<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>estado de las mareas en las costas de galicia</title>
<style type="text/css">
ul,li { font-style:italic;text-transform:capitalize;color:#222888;font-family:verdana;font-size:14pt;}
h3 { color:#888222;font-family:georgia;font-style:italic;font-size:13pt;text-decoration:underline;}
h1 { text-transform:capitalize;color:#777333;text-align:center;font-style:bold;font-size:25pt;text-decoration:underline;}

</style>
</head>

<h1>mareas en las costas de galicia</h1>


<h3>A coru&ntilde;a</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:2</li>
</ul>


<h3>Vigo</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:0</li>
</ul>


<h3>Vilagarc&iacute;a</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:1</li>
</ul>


<h3>Ferrol</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:4</li>
</ul>


<h3>R&iacute; de Foz</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:-</li>
</ul>


<h3>Corcubi&oacute;n</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:0</li>
</ul>


<h3>R&iacute;a de Camari&ntilde;as</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:3</li>
</ul>


<h3>R&iacute; de Corme</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:-</li>
</ul>


<h3>A guarda</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:1</li>
</ul>


<h3>Ribeira</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:6</li>
</ul>


<h3>Muros</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:T</li>
</ul>


<h3>Pontevedra</h3>
<ul>
<li>estado de la marea:High tides</li>
<li>la pleamar tuvo lugar el dia y hora:2014-03-16T03:43:00+01</li>
<li>estado de la marea:Low tides</li>
<li>la bajamar tuvo lugar el dia y hora:0</li>
</ul>



</html>